<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="관심있는 카테고리를 선택해주세요"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정치"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_economy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_economy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경제"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_social"
        app:layout_constraintStart_toEndOf="@id/btn_politics"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사회"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_economy"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title_tv" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생활"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_culture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_economy" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문화"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_it"
        app:layout_constraintStart_toEndOf="@id/btn_life"
        app:layout_constraintTop_toBottomOf="@+id/btn_economy" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_culture"
        app:layout_constraintTop_toBottomOf="@+id/btn_economy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과학"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/btn_world"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_culture" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세계"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_science"
        app:layout_constraintTop_toBottomOf="@+id/btn_culture" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>