<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_tag_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_margin="5dp"
        android:background="@drawable/iv_search"
        android:backgroundTint="@color/green"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/search_tag_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="dog"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/search_tag_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_close"
            app:tint="@color/green" />

    </LinearLayout>
</LinearLayout>